{
  "files.exclude": {
    ".env": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    ".vscode": "explorerExcludedFiles",
    "test": "explorerExcludedFiles",
    "package-lock.json": "explorerExcludedFiles",
    "contract": "explorerExcludedFiles"
  }
}